loopback_users = none

load_definitions = /etc/rabbitmq/definitions.json

classic_queue.default_version = 2

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL

log.console = true
log.console.level = debug

listeners.tcp.default = 5672
listeners.ssl.default = 5671

management.tcp.port = 15672
management.ssl.port = 15671

management.ssl.cacertfile = /etc/rabbitmq/ca_certificate.pem
management.ssl.certfile   = /etc/rabbitmq/server_rmq0_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/server_rmq0_key.pem
